/apple.com/
/itsmy.tv/
/audimedia.edgesuite.net/
/mzstatic.com/
/chili.com/
/wuaki.tv/
/dazn.com/
||samsungcloud.tv^
||bing.com^
/.in-addr.arpa/
/.cn$/
/.ru$/
/.su$/
/.vn$/
/.top$/
/.ru$/
||fritz.box^
/mozgcp.net/
o389295.ingest.sentry.io
ap-api2.stable.prod.project-aperion.net
api.restream.io
ap-status.default.global.project-aperion.net
ar4fod1791yf4-ats.iot.us-west-2.amazonaws.com
dynamodb.us-east-2.amazonaws.com
void.steelseries.com
config.prd.platform.s.seventv.comiris.mwbsys.com
ipv4only.arpa
iarhkj9keb.execute-api.us-east-1.amazonaws.com
login.live.com
hubble.mb-cosmos.com
api.edgeoffer.microsoft.com
||symcb.com^
pti.store.microsoft.com
ts-crl.ws.symantec.com
crl.thawte.com
csc3-2010-crl.verisign.com
crl.verisign.com
lic-iris-content-prod.mwbsys.com
prod.detectportal.prod.cloudops.mozgcp.net
storecatalogrevocation.storequality.microsoft.com
||verisign.com^
crl.comodoca.com
sf.symcb.com
na1e-acc.services.adobe.com
checkappexec.microsoft.com
genuine.adobe.com
cc-cdn.adobe.com
api.typekit.com
cclibraries-defaults-cdn.adobe.com
cdn-ffc.oobesaas.adobe.com
crs.cr.adobe.com
wdcp.microsoft.com
||amazon-adsystem.com^
||cdn.krxd.net^
||script.ioam.de^
edge.quantserve.com
||imrworldwide.com^
||scorecardresearch.com^
branch.io
||comscore.com^
||soundalerts.com^
||shopifycdn.com^
||xyxyz.xyz^
ec2-52-203-49-66.compute-1.amazonaws.com
/zdassets/
/patreon/
/maxon.net/
/honey.com/
/voicemod/
||patreon.com^
||mobiletelemetry.ebay.com^$important
||twimg.com^
||unpkg.com^
||co.uk^
||samsungcloud.tv^
||smartscreen.microsoft.com^
||fontawesome.com^
||pages.dev^
||tokenex.com^
||stripe.com^
||smartscreen.microsoft.com^
||live.com^
||facebook.com^
||braintreegateway.com^
||godaddy.com^
||wsendbird.com^
||transcend.io^
||booru.pics^
||yumenosora.co.jp^
||waifu2x.udp.jp^
||gitee.com^
||wp.com^
||rr2---sn-i5h7lnl6.gvt1.com^
||remote-data.urbanairship.com^
||httpdns-euex-push.heytapmobile.com^
||assets.adobedtm.com^
||s1.adform.net^
||dl.google.com^
/^r[0-9-]-sn-[a-z0-9]-[0-9a-z]{4}.googlevideo.com/
/^r[0-9]*([-]{1,3}|.)sn-[a-z0-9]{4,}-[a-z0-9]{4,}\.googlevideo/
/^.*r[0-z]{1,}.*sn-*[0-z]{1,}-[0-z]{1,}\.googlevideo\.com$/
/watson\..*\.microsoft\.com/
||adobelogin.com^
||adobe.com^
||twimg.com^
||static.cdninstagram.com^
||samsungapps.com^
oneclient.sfx.ms
roughtime.int08h.com
cds.s5x3j6q5.hwcdn.net
3gppnetwork.org
/\.zip$/
nl.pool.ntp.org
www.usp-forum.de
js.forumhelden.de
tutonaut.de
encrypted-tbn0.gstatic.com
/(^|\.)ru$/
/(^|\.)su$/
/(^|\.)рф$/
/(^|\.)xn--p1ai$/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^(.+[_.-])?klarna(cdn)?[0-9]*[_.-]/
/^(.+[_.-])?wpad?[0-9]*[_.-]/
127.0.0.1 data.microsoft.com
127.0.0.1 msftconnecttest.com
127.0.0.1 azureedge.net
127.0.0.1 activity.windows.com
127.0.0.1 bingapis.com
127.0.0.1 msedge.net
127.0.0.1 assets.msn.com
127.0.0.1 scorecardresearch.com
127.0.0.1 edge.microsoft.com
127.0.0.1 data.msn.com
