/.apple.com/
/.itsmy.tv/
/.audimedia.edgesuite.net/
/.mzstatic.com/
/.chili.com/
/.wuaki.tv/
/.dazn.com/
tvpnlogopeu.samsungcloud.tv
||bing.com^
/.in-addr.arpa/
/.cn$/
/.ru$/
/.su$/
/.vn$/
/.top$/
/.ru$/
/.fritz.box/
/.mozgcp.net/
o389295.ingest.sentry.io
ap-api2.stable.prod.project-aperion.net
api.restream.io
ap-status.default.global.project-aperion.net
ar4fod1791yf4-ats.iot.us-west-2.amazonaws.com
dynamodb.us-east-2.amazonaws.com
void.steelseries.com
dns.msftncsi.com
r3.o.lencr.org
api.met.no
config.prd.platform.s.seventv.com
iris.mwbsys.com
ipv4only.arpa
iarhkj9keb.execute-api.us-east-1.amazonaws.com
login.live.com
hubble.mb-cosmos.com
api.edgeoffer.microsoft.com
||symcb.com^
pti.store.microsoft.com
ts-crl.ws.symantec.com
crl.thawte.com
csc3-2010-crl.verisign.com
crl.verisign.com
lic-iris-content-prod.mwbsys.com
prod.detectportal.prod.cloudops.mozgcp.net
storecatalogrevocation.storequality.microsoft.com
||verisign.com^
crl.comodoca.com
sf.symcb.com
na1e-acc.services.adobe.com
checkappexec.microsoft.com
genuine.adobe.com
cc-cdn.adobe.com
api.typekit.com
cclibraries-defaults-cdn.adobe.com
cdn-ffc.oobesaas.adobe.com
crs.cr.adobe.com
wdcp.microsoft.com
||amazon-adsystem.com^
||cdn.krxd.net^
||script.ioam.de^
edge.quantserve.com
||imrworldwide.com^
||scorecardresearch.com^
branch.io
||comscore.com^
||soundalerts.com^
||shopifycdn.com^
||xyxyz.xyz^
ec2-52-203-49-66.compute-1.amazonaws.com
/zdassets/
/patreon/
/maxon.net/
/honey.com/
/voicemod/
/patreon/
/^r[0-9-]-sn-[a-z0-9]-[0-9a-z]{4}.googlevideo.com/
/^r[0-9]*([-]{1,3}|.)sn-[a-z0-9]{4,}-[a-z0-9]{4,}\.googlevideo/
/^.*r[0-z]{1,}.*sn-*[0-z]{1,}-[0-z]{1,}\.googlevideo\.com$/
/watson\..*\.microsoft\.com/
ims-prod06.adobelogin.com
abs-zero.twimg.com^||static.cdninstagram.com
vas.samsungapps.com
oneclient.sfx.ms
roughtime.int08h.com
cds.s5x3j6q5.hwcdn.net
3gppnetwork.org
/\.zip$/
nl.pool.ntp.org
www.usp-forum.de
js.forumhelden.de
tutonaut.de
encrypted-tbn0.gstatic.com
